GOERLI_INFURA_URL=https://goerli.infura.io/v3/8061888f1a1d4e52bb25fc6d70d01d1b
MUMBAI_INFURA_URL=https://polygon-mumbai.infura.io/v3/8061888f1a1d4e52bb25fc6d70d01d1b
PRIVATE_KEY=e8ee205c091c6ebb76f49df789794c2f898eb03efce7fdece4b882c41ac52ac4
ETHERSCAN_API_KEY=7CTCE2JKNWJMN8U4IGGV37B3ZABN3Z9YGD
POLYGONSCAN_API_KEY=MMKCXKCNCVQPVU5ZCS6TKPEBXJ7YMKB732
ALCHEMY_ID=alcht_HMlI4IfAoE5APJ4qGlFqsvSHLiNr4z